{
  "name": "@eden/app-alpha",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules && rm -rf .next",
    "clean-windows": "rd /s /q node_modules && rd /s /q .next"
  },
  "dependencies": {
    "@antv/g6": "^4.8.3",
    "@apollo/client": "^3.6.9",
    "@eden/package-context": "*",
    "@eden/package-graphql": "*",
    "@eden/package-ui": "*",
    "@vercel/og": "^0.0.27",
    "axios": "^1.1.3",
    "discord-api-types": "^0.37.17",
    "graphql": "^16.6.0",
    "next": "^13.1.1",
    "next-auth": "^4.16.4",
    "next-axiom": "^0.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@eden/package-config": "*",
    "@eden/package-mock": "*",
    "@eden/package-tsconfig": "*",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.24.0",
    "next-transpile-modules": "^10.0.0",
    "postcss": "^8.4.16",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.8.4"
  }
}
