{
  "name": "soil-turborepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=web^... --parallel",
    "storybook": "turbo run sb --filter=storybook^... --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "test": "yarn workspace ui test",
    "test:coverage": "yarn workspace ui test --coverage",
    "test:watch": "yarn workspace ui test --watch",
    "test:turbo": "turbo run test",
    "clean": "turbo run clean",
    "clean-windows": "turbo run clean-windows",
    "build": "turbo run build --filter=web... --parallel",
    "build-storybook": "yarn workspace storybook build-storybook",
    "prepare": "husky install"
  },
  "devDependencies": {
    "config": "*",
    "husky": "^8.0.0",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.18"
}
