{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:saas": {
      "dependsOn": ["^build:saas"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:alpha": {
      "dependsOn": ["^build:alpha"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:nodes": {
      "dependsOn": ["^build:node"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:storybook": {
      "dependsOn": ["^build:storybook"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "dev:saas": {
      "cache": false
    },
    "dev:alpha": {
      "cache": false
    },
    "dev:nodes": {
      "cache": false
    },
    "sb": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "clean-windows": {
      "cache": false
    },
    "codegen": { "cache": false }
  },
  "globalDependencies": [".env", "tsconfig.json"]
}
