{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "build-storybook": "build-storybook",
    "start": "yarn build-storybook && http-server ./storybook-static",
    "clean": "rm -rf node_modules",
    "clean-windows": "rd /s /q node_modules"
  },
  "dependencies": {
    "@eden/package-ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@eden/package-config": "*",
    "@eden/package-mock": "*",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "3.0.0-alpha.1",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^9.1.2",
    "next-router-mock": "^0.8.0",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.2",
    "storybook-addon-apollo-client": "^4.0.13",
    "storybook-dark-mode": "^2.0.5"
  }
}
